\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Review of Basic Probability}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Interpretation of Probability}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Transformations}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Limit Theorem}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sampling \& Monte Carlo Methods}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Basic Inequalities}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Concentration Inequalities}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Conditional Expectation}{12}{subsection.2.7}
\contentsline {section}{\numberline {3}Bandit Algorithms}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Bandit Models}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stochastic Bandits}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Greedy Algorithms}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}UCB Algorithms}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Thompson Sampling Algorithms}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Gradient Bandit Algorithms}{18}{subsection.3.6}
\contentsline {section}{\numberline {4}Markov Chains}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Markov Model}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Basic Computations}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Classifications}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Stationary Distribution}{22}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Reversibility}{22}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Markov Chain Monte Carlo}{23}{subsection.4.6}
\contentsline {section}{\numberline {5}Markov Decision Process}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Markov Reward Process}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Markov Decision Process}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dynamic Programming}{28}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Policy Evaluation}{28}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Policy Iteration}{29}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Value Iteration}{30}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Comparison}{32}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Model-Free Prediction}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Monte-Carlo Policy Evaluation}{33}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Temporal-Difference Learning}{35}{subsection.6.2}
\contentsline {section}{\numberline {7}Model-Free Control}{37}{section.7}
\contentsline {subsection}{\numberline {7.1}On Policy Monte-Carlo Control}{37}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}On Policy Temporal-Difference Control: Sarsa}{39}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Off-Policy Temporal-Difference Control: Q-Learning}{40}{subsection.7.3}
\contentsline {section}{\numberline {8}Value Function Approximation}{41}{section.8}
\contentsline {subsection}{\numberline {8.1}Semi-gradient Method}{41}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Semi-gradient Method for Prediction}{42}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Semi-gradient Method for Control}{42}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Deep Q-Learning}{43}{subsection.8.2}
\contentsline {section}{\numberline {9}Policy Optimization}{46}{section.9}
\contentsline {subsection}{\numberline {9.1}Policy Optimization Theorem}{46}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}REINFORCE: Monte-Carlo Policy Gradient}{49}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Actor-Critic Policy Gradient}{51}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Extension of Policy Gradient}{52}{subsection.9.4}
